<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TDL001" name="Tideline" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Rubblesonic"
              companyCopyright="Rubblesonic 2026" pluginManufacturerCode="AVRO"
              aaxIdentifier="com.rubblesonic.tideline" pluginCode="TIDE"
              pluginDesc="Tideline Loudness Reference Meter"
              companyWebsite="https://rubblesonic.com"
              bundleIdentifier="com.rubblesonic.tideline"
              pluginFormats="buildAU,buildVST3,buildStandalone" pluginManufacturer="Rubblesonic"
              pluginIsSynth="0" pluginWantsMidiInput="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginVSTCategory="kPlugCategAnalysis" pluginAUExportPrefix="TidelineAU"
              pluginRTASCategory="" pluginVST3Category="Fx|Analyzer">
  <MAINGROUP id="TDL002" name="Tideline">
    <GROUP id="{A1B2C3D4-E5F6-A7B8-C9D0-E1F2A3B4C5D7}" name="Source">
      <FILE id="src001" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="src002" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="src003" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="src004" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <GROUP id="{B2C3D4E5-F6A7-B8C9-D0E1-F2A3B4C5D6E8}" name="DSP">
        <FILE id="dsp001" name="LufsEngine.h" compile="0" resource="0"
              file="Source/DSP/LufsEngine.h"/>
        <FILE id="dsp002" name="VinylAdvisor.h" compile="0" resource="0"
              file="Source/DSP/VinylAdvisor.h"/>
        <FILE id="dsp003" name="VinylVerdict.h" compile="0" resource="0"
              file="Source/DSP/VinylVerdict.h"/>
        <FILE id="dsp004" name="FilePlayerEngine.h" compile="0" resource="0"
              file="Source/DSP/FilePlayerEngine.h"/>
      </GROUP>
      <GROUP id="{C3D4E5F6-A7B8-C9D0-E1F2-A3B4C5D6E7F9}" name="GUI">
        <FILE id="gui001" name="TidelineLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/TidelineLookAndFeel.h"/>
        <FILE id="gui002" name="TideDial.h" compile="0" resource="0"
              file="Source/GUI/TideDial.h"/>
        <FILE id="gui003" name="TideDial.cpp" compile="1" resource="0"
              file="Source/GUI/TideDial.cpp"/>
        <FILE id="gui004" name="VinylPanel.h" compile="0" resource="0"
              file="Source/GUI/VinylPanel.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tideline"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tideline"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
